<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
</head>

<body onload="onPageLoad()">
    <div id="calci">
        <div id="display" class="rowDiv" dir="rtl">
            <p><bdi id="sub">0</bdi></p>
            <p><bdi id="main">0</bdi></p>
        </div>
        <div class="rowDiv">
            <button value="ac">AC</button>
            <button value="backspace">←</button>
            <button value="%">%</button>
            <button value="/">/</button>
        </div>
        <div class="rowDiv">
            <button class="digits" value="7">7</button>
            <button class="digits" value="8">8</button>
            <button class="digits" value="9">9</button>
            <button value="*">*</button>
        </div>
        <div class="rowDiv">
            <button class="digits" value="4">4</button>
            <button class="digits" value="5">5</button>
            <button class="digits" value="6">6</button>
            <button value="-">-</button>
        </div>
        <div class="rowDiv">
            <button class="digits" value="1">1</button>
            <button class="digits" value="2">2</button>
            <button class="digits" value="3">3</button>
            <button value="+">+</button>
        </div>
        <div class="rowDiv">
            <button class="" value="sign">-/+</button>
            <button class="digits" value="0">0</button>
            <button value=".">.</button>
            <button id="calculate" value="=">=</button>
        </div>
    </div>
</body>
<link rel="stylesheet" type="text/css" href="styles\style.css">
<script type="text/javascript" src="scripts\script.js"></script>

</html>